<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <p>Hello. This is simply "SNAKE" game. You can move using buttons over game's board or using arrows keys on keyboard.</p>

<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        
        <button class="START">PLAY</button>
        <button class="MOVE">ACCELERATE</button>
        <button class="MOVE_LEFT">MOVE LEFT</button>
        <button class="MOVE_RIGHT">MOVE RIGHT</button>
        <button class="MOVE_DOWN">MOVE DOWN</button>
        <button class="MOVE_UP">MOVE UP</button>

    </body>
</html>
